<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsActivity">

    <ImageButton
        android:id="@+id/global_return_bt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img_return"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="407dp"


        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/global_cancel"
        android:onClick="returnToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <LinearLayout
        android:id="@+id/stt_notify_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stt_notify_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:text="@string/stt_notify_title" />

        <Switch
            android:id="@+id/stt_notify_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modifyNotifications"
            android:text="@string/stt_notify_value" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stt_sound_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="460dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stt_notify_layout">

        <TextView
            android:id="@+id/stt_sound_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:text="@string/stt_sound_title" />

        <Switch
            android:id="@+id/stt_sound_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modifySound"
            android:text="@string/stt_sound_value" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>