<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".view.MainExerciciActivity">


    <ImageButton
        android:id="@+id/global_return_bt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img_return"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="407dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:onClick="returnToMain"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/global_returnbt_desc" />

    <Spinner
        android:id="@+id/m_exercice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m_exercice_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="startExercise"
        android:text="Empezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_1"
        app:layout_constraintTop_toBottomOf="@+id/m_exercice_spinner" />


    <Button
        android:id="@+id/m_exercice_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="goToMuscle"
        android:text="Nuevo Ejercicio"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>